{
  "name": "imageMin",
  "description": "app use gulp",
  "version": "0.1.0",
  "author": "jie",
  "devDependencies": {
    "gulp": "*",
    "gulp-cache": "*",
    "imagemin-pngquant": "*",
    "gulp-imagemin": "*"
  }
}
